we are using node.js for the server and to get NPM (which provide other depenency require for the projects).
Angular-cli provide project to work on angular2
Transpiler is used to convert from ECMA5 to ECMA6 
in Ngmodule we are using imports to incudle dependency for that particular class
only one constructor is allowed in typescript
fat arrow funtion is a anonymous function and it doesnopt have name and this keyword.
if we have to give input from parent ot child in that case we have to use @Input in child components
ngNonBindale directive is use when we dont want it to be an anuglar.  
Template driven form we cant do unit testing for it .disadvantage of anuglar 
Reactive Form
https://plnkr.co/users/susithrac?p=2
formcontrol , we are using to make the unit testing easy.
ngform
Internally eventemitter is a observable
callback function will be execute only on the success of another function
promises use then and catch to handle individual error.
promises does not provide fresh data for that reason we are using obsersvable becasue it is monitoring the change and through this we can cancel the request through promise we cannot do that.
whenever we have data that will get deplay for some millisecond in that we have to use Asysn pipe.
angular 1 has # based routing while angular2 has html5 based routing.
ng-bootstrape.github.io  
Augury is used for debugging 