﻿    <TABLE width=675>
        <!-- Demographic information -->
        <TR>
            <TD colspan='5'>
                <CENTER>
                <TABLE>
                    <TR>
                        <TD colspan='2' style='font-size: 12pt;font-family: Arial;font-weight: bold;' align='Center' valign='Top'>
                            <B>
Vivek  Parmar
 </B>
                        </TD>
                    </TR>
                    <TR>
                        <TD>&nbsp;</TD>
                        <TD width=100%>
                            <TABLE cellpadding=1 cellspacing=0 width=100%>
                                <TR>
                                    <TD align='Center' style='font-size: 12pt; font-family: Arial; font-weight: bold;'>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD align='Center' style='font-size: 12pt; font-family: Arial; font-weight: bold;'>
India > India > Pune > Pune 5 - Magarpatta
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            <TD>
        </TR>
        <TR>
            <TD colspan='5'><HR color=Black noshade></TD>
        </TR>
        <!-- contact information -->
        <TR>
            <TD style='font-size: 8pt;' width='50%' align='Left'>
            </TD>
            <TD style='font-size: 8pt;' width='50%' align='Right'>
            </TD>
        </TR>
        <TR>
            <TD colspan='5'><HR color=Black noshade></TD>
        </TR>

        <TR>
            <TD colspan='5' style='font-size:14pt; font-family:Arial; font-weight:bold;'>
                <B>Profile Summary</B>
            </TD>
        </TR>
        <TR>
            <TD colspan='5'>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                            <TABLE cellspacing=0 cellpadding=1 width=100%>
                                <TR>
                                    <TD style='font-size:8pt;' colspan='3'>
1. Having 2.8+ years of experience as Front End Developer working with Angular2, AngularJs, HTML5, CSS3, Karma, Git. Github<BR/>2. Having 4+ years of experience in software development of web based enterprise application using Java Enterprise Edition (JEE) , Java Standard     Edition (JSE) and Oracle.<BR/>3. Having an experience in Jboss Application Server<BR/>4. Having an experience in Procedure and views as well<BR/>
                                    </TD>
                                </TR>
                            </TABLE>
                            <BR>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>

</TABLE></CENTER><TABLE width=675>
        <TR>
            <TD colspan='5' style='font-size:14pt; font-family:Arial; font-weight:bold;'>
                <B>Job Experience</B>
            </TD>
        </TR>
        <TR>
            <TD colspan='5'>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                            <TABLE cellspacing=0 cellpadding=1 width=100%>
                                <TR>
                                    <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' runat='server'>
                                        &nbsp;&nbsp;<B>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</B> 
Accenture Service Modernization (OBSC)
                                    <BR>
                                        &nbsp;&nbsp;<B>Project Duration&nbsp;:</B> 
April
&nbsp;2017&nbsp;-&nbsp;                                       Present&nbsp;&nbsp;                                    <BR>
                                        &nbsp;&nbsp;<B>Assigned Role&nbsp;&nbsp;&nbsp;&nbsp;:</B>

                                    </TH>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' align='left' colspan='3'>
                                        <B>Project & Assignment Description</B>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' colspan='3'>
Service Modernization is a web based application intended for online insurance customer<BR />and agents. It is an online resources that was built to make managing user’s policies easy, convenient and worry-free. Simple pay your bill online and better yet signup for autopay and have your payment drawn automatically.<BR /><BR />Responsibilities:<BR />1. Involved in understanding and analyzing the requirements, and development of various modules in different releases<BR />2. Developed boilerplate for this application, and helped in setting the standard format for folder structure and components <BR />3. Responsive Web Design is achieved using Bootstrap framework<BR />4. Git is used as version controller<BR />5. Used Agile Methodology and Rally for sprint planning and user stories
                                    </TD>
                                </TR>
                            </TABLE>
                            <BR>
                            <TABLE cellspacing=0 cellpadding=1 width=100%>
                                <TR>
                                    <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' runat='server'>
                                        &nbsp;&nbsp;<B>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</B> 
Accenture Red Eagle
                                    <BR>
                                        &nbsp;&nbsp;<B>Project Duration&nbsp;:</B> 
September
&nbsp;2015&nbsp;-&nbsp;February&nbsp;2017&nbsp;&nbsp;                                    <BR>
                                        &nbsp;&nbsp;<B>Assigned Role&nbsp;&nbsp;&nbsp;&nbsp;:</B>
Application Developer                   
                                    </TH>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' align='left' colspan='3'>
                                        <B>Project & Assignment Description</B>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' colspan='3'>
Red Eagle is insurance project for small commercial businesses. Small commercial businesses can generate their own insurance quotes online. This removes the role of insurance agents thus saving a lot of revenue for the organization. Also, since its an online application that everyone can use, its saves their time and encourages users to use an online application rather than involving insurance agents.<BR /><BR />Responsibilities:<BR />1. Involved in understanding and analyzing the requirements, and development of various modules in different releases<BR />2. Developed boilerplate for this application, and helped in setting the standard format for folder structure and components <BR />3. Responsive Web Design is achieved using Bootstrap framework<BR />4. Git is used as version controller<BR />5. Used Agile Methodology and Rally for sprint planning and user stories<BR />
                                    </TD>
                                </TR>
                            </TABLE>
                            <BR>
                            <TABLE cellspacing=0 cellpadding=1 width=100%>
                            <TR><TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' colspan=3 style='font-weight: normal' runat='server'>Non-Accenture/Avanade Experience</TH></TR>
                                <TR>
                                    <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' runat='server'>
                                        &nbsp;&nbsp;<B>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</B> 
TCS Sony
                                    <BR>
                                        &nbsp;&nbsp;<B>Project Duration&nbsp;:</B> 
June
&nbsp;2013&nbsp;-&nbsp;May&nbsp;2015&nbsp;&nbsp;                                    <BR>
                                        &nbsp;&nbsp;<B>Assigned Role&nbsp;&nbsp;&nbsp;&nbsp;:</B>

                                    </TH>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' align='left' colspan='3'>
                                        <B>Project & Assignment Description</B>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' colspan='3'>
Exhibitor Relations is an application for the promotion of movies and sales of related movies like Banners, Pictures of shoot etc. ER users that provides real time updates of current movie releases and enables them to order for  particular assets. <BR />It is an application that is used primarily by Theatre owners and SPE executives.  Exhibitor Relations gets data from GPMS, Eagle/DMR, Interplan, and Spirit World Interfaces.<BR /><BR />Responsibilities<BR />· Discussions with client and onsite team based on the System Requirements Document to cover the functionality, operational, technical issues and scope of work. <BR />· Analysis and evaluation of alternatives to formulate the mode of implementation of the system.<BR />· Estimation of software development effort. <BR />· Development of software based on technical design.<BR />· Developed unit test cases and system test cases.<BR />· Performing unit and system testing based on test cases<BR />·  Plan release and rollout<BR />
                                    </TD>
                                </TR>
                            </TABLE>
                            <BR>
                            <TABLE cellspacing=0 cellpadding=1 width=100%>
                            <TR><TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' colspan=3 style='font-weight: normal' runat='server'>Non-Accenture/Avanade Experience</TH></TR>
                                <TR>
                                    <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' runat='server'>
                                        &nbsp;&nbsp;<B>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</B> 
TCS Neotel
                                    <BR>
                                        &nbsp;&nbsp;<B>Project Duration&nbsp;:</B> 
June
&nbsp;2011&nbsp;-&nbsp;April&nbsp;2013&nbsp;&nbsp;                                    <BR>
                                        &nbsp;&nbsp;<B>Assigned Role&nbsp;&nbsp;&nbsp;&nbsp;:</B>

                                    </TH>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' align='left' colspan='3'>
                                        <B>Project & Assignment Description</B>
                                    </TD>
                                </TR>
                                <TR>
                                    <TD style='font-size: 8pt;' colspan='3'>
Neotel is South Africa's first converged telecommunications network operator.<BR />Helping Neotel for O&M which in turn helps Neotel to manage all aspects of Order Cycle, Telecom Billing(postpaid) and recharge management(pre-paid) thus ensuring seamless control of customer order flow and financial settlement.<BR /><BR />Responsibilities<BR />·  Involving in designing application on Seam framework. <BR />·  Involving in Requirement gathering and Impact Analysis. <BR />·  Involving in Implementation, Development and Testing of Business logic.<BR />·  Involving in Development of ICOMS module which is used for the commission purpose on the basis of sales of services.<BR />· Acted as KT anchor for the fresher joining the Team, which included conducting technical sessions, providing hands-on and monitoring and mentoring them.<BR />
                                    </TD>
                                </TR>
                            </TABLE>
                            <BR>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>

        <TR>
            <TD style='font-size: 14pt; font-family: Arial; font-weight: bold;' colspan='5'>
                Education
            </TD>
        </TR>
        <TR>
            <TD colspan=5>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                        <TABLE cellpadding=1 cellspacing=0 width=100%>
                            <TR class='resumeTemplate' bgcolor=#0000CC; runat='server'>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='25%' runat='server'>
                                    &nbsp;&nbsp;<B>University/College</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='60%' runat='server'>
                                    &nbsp;&nbsp;<B>Degree</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='15%' runat='server'>
                                    &nbsp;&nbsp;<B>Year</B>
                                </TH>
                            </TR>
                        <TR>
                            <TD style='font-size: 8pt;' width='25%'>&nbsp;&nbsp;
Rajiv Gandhi Proudyogiki Vishwavidyalaya
                            </TD>
                            <TD style='font-size: 8pt;' width='60%'>&nbsp;&nbsp;
BE-Computer Science
                            </TD>
                            <TD style='font-size: 8pt;' width='15%'>
                                &nbsp;&nbsp;
3/2010                            </TD>
                        </TR>
                        </TABLE>
                    </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
        <TR><TD>&nbsp;</TD></TR>

        <TR>
            <TD style='font-size: 14pt; font-family: Arial; font-weight: bold;' colspan='5'>
                Training/Continuing Education
            </TD>
        </TR>
        <TR>
            <TD colspan='5'>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                        <TABLE cellpadding=1 cellspacing=0 width=100%>
                            <TR class='resumeTemplate' bgcolor=#0000CC; runat='server'>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='25%' runat='server'>
                                    &nbsp;&nbsp;<B>Course</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='60%' runat='server'>
                                    &nbsp;&nbsp;<B>Company/Vendor</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='15%' runat='server'>
                                    &nbsp;&nbsp;<B>Date Taken</B>
                                </TH>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' width='25%'> &nbsp;&nbsp;
AOWP Training
                                </TD>
                                <TD style='font-size: 8pt;' width='60%'> &nbsp;&nbsp;
Accenture
                                </TD>
                                <TD style='font-size: 8pt;' width='15%'>&nbsp;&nbsp;July&nbsp;2015                                </TD>                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' width='25%'> &nbsp;&nbsp;
Agile 
                                </TD>
                                <TD style='font-size: 8pt;' width='60%'> &nbsp;&nbsp;
Accenture 
                                </TD>
                                <TD style='font-size: 8pt;' width='15%'>&nbsp;&nbsp;October&nbsp;2016                                </TD>                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' width='25%'> &nbsp;&nbsp;
Angular2
                                </TD>
                                <TD style='font-size: 8pt;' width='60%'> &nbsp;&nbsp;
Accenture
                                </TD>
                                <TD style='font-size: 8pt;' width='15%'>&nbsp;&nbsp;February&nbsp;2017                                </TD>                            </TR>
                        </TABLE>
                    </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
        <TR><TD>&nbsp;</TD></TR>

        <TR>
            <TD style='font-size: 14pt; font-family: Arial; font-weight: bold;' colspan='5'>
                Certifications
            </TD>
        </TR>
        <TR>
            <TD colspan='5'>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                        <TABLE cellpadding=1 cellspacing=0 width=100%>
                            <TR class='resumeTemplate' bgcolor=#0000CC; runat='server'>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' width='85%' align='Left' runat='server'>
                                      &nbsp;&nbsp;<B>Certification</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='15%' runat='server'>
                                    &nbsp;&nbsp;<B>Year Certified</B>
                                </TH>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' width='65%'>&nbsp;&nbsp;
Sun-SCJP-Java Programmer
                                </TD>
                                <td style='font-size: 8pt;' width='15%'> &nbsp;&nbsp;
2010
                                </td>
                            </TR>
                        </TABLE>
                    </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
        <TR><TD colspan=5>&nbsp;</TD></TR>

        <TR>
            <TD colspan='5' style='font-size: 14pt; font-family: Arial; font-weight: bold;'>
                <B>Skills</B>
            </TD>
        </TR>
        <TR>
            <TD colspan=5>
                <TABLE width=100%>
                    <TR><TD width=1%>&nbsp;</TD>
                    <TD width=99%>
                        <TABLE cellspacing=0 cellpadding=1 width=100%>
                            <TR class='resumeTemplate' class='resumeTemplate' bgcolor=#0000CC; runat='server'>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='50%' runat='server'>
                                    &nbsp;&nbsp;<B>Skill</B>
                                </TH>
                                <TH class='resumeTemplate' style='font-size: 8pt; color: white; font-weight: bold; background-color: #0000CC;' align='Left' width='18%' runat='server' >
                                    &nbsp;&nbsp;<B>Proficiency</B>
                                </TH>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
Angular                                                                        
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P2 - Proficient
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
AngularJS                                                                      
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P2 - Proficient
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
JavaServer Faces (JSF)
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P2 - Proficient
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
Java Standard Edition
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P2 - Proficient
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
Digital Marketing
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P1 - Novice
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
Agile Methods (ADM for Distributed Agile Scrum XP)                             
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P1 - Novice
                                </TD>
                            </TR>
                            <TR>
                                <TD style='font-size: 8pt;' align='Left'>&nbsp;&nbsp
Oracle Applications PLSQL                                                      
                                </TD>
                                <TD style='font-size: 8pt;' align='Left'> &nbsp;&nbsp;
P1 - Novice
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>

        <tr><td colspan='5' align='center' style='font-family: Arial;font-size: 8pt;color: Black;text-align: center;'><br/><br/>
Copyright © 
2018
 Accenture. Portions copyright 2016 Avanade. All rights reserved. Accenture/Avanade Highly Confidential – For Accenture/Avanade Internal Use by Authorized Personnel Only
</td></tr>
    </Table>
