<div>
  Display Student Marks : <span *ngFor = "let m of marks">{{ m + "  "}}</span>
 <div *ngIf="totalNumber > 250">Passed</div>
 <div [ngSwitch]="grade">
      <div *ngSwitchCase= "'A'">Grade A</div>     
      <div *ngSwitchCase= "'B'">Grade B</div>     
 </div>
 <div [ngStyle]="{color:'Red'}">Red Color</div>
<form [formGroup]="myForm" (ngSubmit)="onSubmit(f.value)" class="ui form">
    <div class="field">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Name" name="name" ngModel="" [formControl]="myForm.controls['Name']"/>
    </div>
    <div class="field">
      <label for="pass">Password</label>
      <input type="password" id="pass" placeholder="Password" name="pass" ngModel="" [formControl]="myForm.controls['Pass']"/>
    </div>
    <button type="submit" class="ui button">Submit</button>
  </form>
</div>
