
<div class="alert alert-success">
<h3> Java Quiz </h3>
</div>
<form class="container" #f="ngForm">
<div style="padding-left: 1050px">
  <b>{{indx + 1}}    of    {{cnt}}</b>
</div>

<div class="panel panel-primary">
      <div class="panel-heading">Question : {{questionData.question}}
         </div>
      <div class="panel-body">
        <div *ngFor="let op of questionData.options">      
      <input type="radio" name="optn" [(ngModel)]="questionData.selectedAns" [value]="op" ngModel required> {{op}}  </div>
        <!--<div ng-if="optn.invalid && optn.dirty" class="alrt alert-danger">Please Select One of the Option</div>-->
        </div>
        
    </div>

<app-navigation [qL]="qList" [temp]="questionData" [curIndx]="indx" (queEmit)="showEmit($event)" (indxEmit)="showIndxEmit($event)" >  </app-navigation>
</form>